{
  "name": "grapes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truenorthtechnology/grapesjs-code-editor": "^0.1.7",
    "grapesjs": "^0.16.12",
    "grapesjs-blocks-flexbox": "^0.1.1",
    "grapesjs-component-countdown": "^0.1.3",
    "grapesjs-custom-code": "^0.1.2",
    "grapesjs-lory-slider": "^0.1.5",
    "grapesjs-parser-postcss": "^0.1.1",
    "grapesjs-plugin-ckeditor": "0.0.9",
    "grapesjs-plugin-export": "^1.0.7",
    "grapesjs-preset-webpage": "^0.1.11",
    "grapesjs-style-gradient": "^2.0.3",
    "grapesjs-tabs": "^0.2.2",
    "grapesjs-tooltip": "^0.1.5",
    "grapesjs-touch": "^0.1.1",
    "grapesjs-tui-image-editor": "^0.1.3",
    "grapesjs-typed": "^1.0.5"
  }
}
